{
    "name": "AnythingWorld",
    "rootNamespace": "AnythingWorld",
    "references": [
        "GUID:d9f93622f0164ef4d9a6421da63bcbfe",
        "GUID:67669b853f73931428f5b4975a9450a2",
        "GUID:85c93d3f7e548ee489040f457eb78a77"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}